{
  "project": {
    "name":     "$(ProjectName)",
    "version":  "1.0.0",
    "author":   "$(DefaultUser)",

    "app": {
      "name":       "$(ProjectName)",
      "package":    "$(PackageDot)$(ProjectID)",
      "main":       "$(PackageDot)Main"
    },

    "build": {
      "dependencies": {
        "luxe":         "*",
        "hscript":      "*",
        "haxeui-core":  "*",
        "haxeui-luxe":  "*"
      }
    },

    "files": {
      "config": "config.json",
      "assets": "assets/"
    }
  }
}
