<?xml version="1.0" encoding="utf-8"?>
<project>
    <meta title="$(ProjectName)" package="$(PackageDot)$(ProjectID)" version="1.0.0" company="$(DefaultUser)" />
    <app main="$(PackageDot)Main" file="$(ProjectID)" path="bin" />

    <window background="#FFFFFF" fps="60" />
    <window width="800" height="600" unless="mobile" />

    <!-- classpath, haxe libs -->
    <source path="src" />
    <classpath name="assets" />

    <haxelib name="openfl" />
    <haxelib name="actuate" />

    <haxelib name="haxeui-core" />
    <haxelib name="haxeui-openfl" />

    <assets path="assets/css" rename="css" />
    <assets path="assets/fonts" rename="fonts" />
    <assets path="assets/ui" rename="ui" />
</project>
