package $(PackageName);

import haxe.ui.Toolkit;
import haxe.ui.components.Button;
import haxe.ui.core.Component;
import haxe.ui.core.Screen;
import haxe.ui.macros.ComponentMacros;

class Main {
    public static function main() {
        // Uncomment this line to use native components where possible (ie, a hybrid user interface)
        // Tookit.theme = "native";
        Toolkit.init();

        var main:Component = ComponentMacros.buildComponent("assets/ui/main.xml");

        /*
         * We are using 'Screen.instance.addComponent' as its more cross framework,
         * however, would could have also used 'js.Browser.document.body.appendChild'
         * to append the components .element attribute. eg:
         *
         * js.Browser.document.body.appendChild(main.element);
         */
        Screen.instance.addComponent(main);

        var button:Button = main.findComponent("testButton2", null, true);
        button.onClick = function(e) {
            button.text = "Set from code!";
        }
    }
}
