<?xml version="1.0" encoding="utf-8"?>
<project>
    <meta title="$(ProjectName)" package="$(PackageDot)$(ProjectID)" version="1.0.0" company="$(DefaultUser)" />
    <app main="$(PackageDot)Main" file="$(ProjectID)" path="build/nme" />

    <window background="#FFFFFF" fps="60" />
    <window width="800" height="600" unless="mobile" />

    <!-- classpath, haxe libs -->
    <source path="src" />

    <haxelib name="nme" />
    <haxelib name="actuate" />
    <haxelib name="hscript" />

    <haxelib name="haxeui-core" />
    <haxelib name="haxeui-nme" />

    <assets path="assets/css" rename="css" />
    <assets path="assets/ui" rename="ui" />
</project>
